<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Taxonomy</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <h1 class="center">Virus Taxonomy</h1>
    <div class="container">
        <div class="color">
            <div id="years"></div>
            <div id="legend"></div>
        </div>
        <div class="space"></div>
        <div class="species light-bg"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>